DROP TABLE TB_ADMIN CASCADE CONSTRAINTS;
DROP TABLE TB_USER  CASCADE CONSTRAINTS;
DROP TABLE TB_QNA CASCADE CONSTRAINTS;
DROP TABLE TB_NOTICE CASCADE CONSTRAINTS;
DROP TABLE TB_POPUP CASCADE CONSTRAINTS;
DROP TABLE TB_FAQ CASCADE CONSTRAINTS;
DROP TABLE TB_QUESTION CASCADE CONSTRAINTS;
DROP TABLE TB_CHAPTER CASCADE CONSTRAINTS;
DROP TABLE TB_BOOK CASCADE CONSTRAINTS;
DROP TABLE TB_PERMISSION CASCADE CONSTRAINTS;
DROP TABLE TB_SEMESTER CASCADE CONSTRAINTS;
DROP TABLE TB_COURSE CASCADE CONSTRAINTS;

DROP SEQUENCE SQ_FAQNO;
DROP SEQUENCE SQ_NOTINO;
DROP SEQUENCE SQ_POPUPNO;
DROP SEQUENCE SQ_QNANO;
DROP SEQUENCE SQ_SEMNO;
DROP SEQUENCE SQ_BKNO;
DROP SEQUENCE SQ_CHNO;
DROP SEQUENCE SQ_CONO;

CREATE TABLE TB_ADMIN(
    ADMIN_ID VARCHAR2(50),
    ADMIN_PWD VARCHAR2(20) CONSTRAINT NN_AMPWD NOT NULL,
    ADMIN_NAME VARCHAR2(20) CONSTRAINT NN_AMNAME NOT NULL
);
ALTER TABLE TB_ADMIN
ADD CONSTRAINT PK_AMID PRIMARY KEY (ADMIN_ID);

COMMENT ON COLUMN TB_ADMIN.ADMIN_ID IS '관리자아이디';
COMMENT ON COLUMN TB_ADMIN.ADMIN_PWD IS '관리자비밀번호';
COMMENT ON COLUMN TB_ADMIN.ADMIN_NAME IS '관리자이름';

INSERT INTO TB_ADMIN
VALUES ('admin01','admin01','관리자1');
INSERT INTO TB_ADMIN
VALUES ('admin02','admin02','관리자2');
INSERT INTO TB_ADMIN
VALUES ('admin03','admin03','관리자3');
INSERT INTO TB_ADMIN
VALUES ('admin04','admin04','관리자4');
INSERT INTO TB_ADMIN
VALUES ('admin05','admin05','관리자5');

CREATE TABLE TB_USER(
    USER_ID VARCHAR2(50),
    USER_PWD VARCHAR2(20) CONSTRAINT NN_UPWD NOT NULL,
    USER_NAME VARCHAR2(100) CONSTRAINT NN_UNAME NOT NULL,
    PHONE VARCHAR2(14) CONSTRAINT NN_PHONE NOT NULL,
    REGIST_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_RGDATE NOT NULL,
    LASTMODIFIED DATE DEFAULT SYSDATE CONSTRAINT NN_LMDATE NOT NULL,
    MEMBER_LEVEL CHAR(1) DEFAULT '0' CONSTRAINT NN_MLEVEL NOT NULL
);
ALTER TABLE TB_USER
ADD CONSTRAINT PK_UID PRIMARY KEY (USER_ID);
ALTER TABLE TB_USER
ADD CONSTRAINT CK_MLEVEL CHECK (MEMBER_LEVEL IN ('0','1'));

COMMENT ON COLUMN TB_USER.USER_ID IS '유저이메일아이디';
COMMENT ON COLUMN TB_USER.USER_PWD IS '패스워드';
COMMENT ON COLUMN TB_USER.USER_NAME IS '이름';
COMMENT ON COLUMN TB_USER.PHONE IS '핸드폰번호';
COMMENT ON COLUMN TB_USER.REGIST_DATE IS '가입일';
COMMENT ON COLUMN TB_USER.LASTMODIFIED IS '마지막수정일';
COMMENT ON COLUMN TB_USER.MEMBER_LEVEL IS '회원등급';

INSERT INTO TB_USER
VALUES ('ysy4139@gmail.com','pass01','윤선용','01025306563','19/03/20','19/03/20',DEFAULT);
INSERT INTO TB_USER
VALUES ('dlvkvk2000@gmail.com','pass02','이하늘','01099590214','19/03/21','19/03/21',DEFAULT);
INSERT INTO TB_USER
VALUES ('tomoh88.wiki@gmail.com','pass03','김지훈','01097672467','19/02/01','19/01/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('aftersay3@gmail.com','pass04','이재경','01011111111','19/03/22','19/03/21',DEFAULT);
INSERT INTO TB_USER
VALUES ('yswpg1204@naver.com','pass05','하종은','01074488459','19/03/23','19/01/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('drumhyo@hanmail.net','pass06','황효승','01022222222','19/02/03','19/02/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('gangnam01@naver.com','pass07','강남지점','01022222222','19/03/03','19/01/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('gangnam02@naver.com','pass08','강남지점','01022222222','19/03/02','19/03/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('gangnam03@naver.com','pass09','강남지점','01022222222','19/04/01','19/03/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('gangnam04@naver.com','pass10','강남지점','01022222222','19/03/05','19/01/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('gangnam05@naver.com','pass11','강남지점','01022222222','19/03/08','19/01/08',DEFAULT);
INSERT INTO TB_USER
VALUES ('yeoksam01@naver.com','pass012','역삼지점','01022222222','19/03/15','19/03/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('yeoksam02@naver.com','pass013','역삼지점','01022222222','19/04/01','19/02/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('yeoksam03@naver.com','pass014','역삼지점','01022222222','19/02/22','19/01/22',DEFAULT);
INSERT INTO TB_USER
VALUES ('yeoksam04@naver.com','pass015','역삼지점','01022222222','19/03/12','19/03/01',DEFAULT);
INSERT INTO TB_USER
VALUES ('yeoksam05@naver.com','pass016','역삼지점','01022222222','19/04/01','19/01/01',DEFAULT);

CREATE TABLE TB_QNA(
    QNA_NO NUMBER,
    QNA_TITLE VARCHAR2(100) CONSTRAINT NN_QTITLE NOT NULL,
    QNA_CONTENT VARCHAR2(1000),
    QNA_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_QDATE NOT NULL,
    ORIGINAL_QNAME VARCHAR2(100),
    RENAME_QNAME VARCHAR2(100),
    PARENT_NO NUMBER,
    ANSWER_REF NUMBER DEFAULT 0,
    QNA_LEVEL NUMBER DEFAULT 0,
    QNA_INDEX NUMBER DEFAULT 0,
    QNA_STATUS CHAR(1) DEFAULT 'N' CONSTRAINT NN_QST NOT NULL,
    QNA_WRITER VARCHAR2(50) CONSTRAINT NN_QWRTIER NOT NULL
);  
ALTER TABLE TB_QNA
ADD CONSTRAINT PK_QNO PRIMARY KEY (QNA_NO);
ALTER TABLE TB_QNA
ADD CONSTRAINT CK_QSTATUS CHECK (QNA_STATUS IN ('N','Y'));

COMMENT ON COLUMN TB_QNA.QNA_NO IS '게시글번호';
COMMENT ON COLUMN TB_QNA.QNA_TITLE IS '게시글제목';
COMMENT ON COLUMN TB_QNA.QNA_CONTENT IS '게시글내용';
COMMENT ON COLUMN TB_QNA.QNA_DATE IS '게시일';
COMMENT ON COLUMN TB_QNA.ORIGINAL_QNAME IS '원본첨부파일명';
COMMENT ON COLUMN TB_QNA.RENAME_QNAME IS '바뀐첨부파일명';
COMMENT ON COLUMN TB_QNA.PARENT_NO IS '원글 게시글 번호';
COMMENT ON COLUMN TB_QNA.ANSWER_REF IS '참조답글번호';
COMMENT ON COLUMN TB_QNA.QNA_LEVEL IS '글 레벨';
COMMENT ON COLUMN TB_QNA.QNA_INDEX IS '답글순번';
COMMENT ON COLUMN TB_QNA.QNA_STATUS IS '답변상태';
COMMENT ON COLUMN TB_QNA.QNA_WRITER IS '작성자';

CREATE SEQUENCE SQ_QNANO
START WITH 1
INCREMENT BY 1
NOCYCLE NOCACHE;

INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'1번 글입니다','1번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'2번 글입니다','2번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'3번 글입니다','3번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'4번 글입니다','4번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'5번 글입니다','5번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'6번 글입니다','6번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'7번 글입니다','7번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'8번 글입니다','8번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'9번 글입니다','9번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'10번 글입니다','10번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'dlvkvk2000@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'11번 글입니다','11번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'ysy4139@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'12번 글입니다','12번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'ysy4139@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'13번 글입니다','13번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'ysy4139@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'14번 글입니다','14번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'ysy4139@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'15번 글입니다','15번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'ysy4139@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'16번 글입니다','16번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'tomoh88.wiki@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'17번 글입니다','17번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'tomoh88.wiki@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'18번 글입니다','18번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'tomoh88.wiki@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'19번 글입니다','19번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'tomoh88.wiki@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'20번 글입니다','20번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'tomoh88.wiki@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'21번 글입니다','21번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'aftersay3@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'22번 글입니다','22번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'aftersay3@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'23번 글입니다','23번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'aftersay3@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'24번 글입니다','24번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'aftersay3@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'25번 글입니다','25번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'aftersay3@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'26번 글입니다','26번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'aftersay3@gmail.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'27번 글입니다','27번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'yswpg1204@naver.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'28번 글입니다','28번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'yswpg1204@naver.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'29번 글입니다','29번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'yswpg1204@naver.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'30번 글입니다','30번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'yswpg1204@naver.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'31번 글입니다','31번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'yswpg1204@naver.com');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'31번 글입니다','31번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'drumhyo@hanmail.net');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'32번 글입니다','32번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'drumhyo@hanmail.net');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'33번 글입니다','33번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'drumhyo@hanmail.net');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'34번 글입니다','34번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'drumhyo@hanmail.net');
INSERT INTO TB_QNA
VALUES (SQ_QNANO.NEXTVAL,'35번 글입니다','35번은 뭔가요?',DEFAULT,null,null,SQ_QNANO.CURRVAL,DEFAULT,DEFAULT,DEFAULT,DEFAULT,'drumhyo@hanmail.net');

CREATE TABLE TB_NOTICE(
    NOTICE_NO NUMBER,
    NOTICE_TITLE VARCHAR2(100) CONSTRAINT NN_NOTITLE NOT NULL,
    NOTICE_CONTENT VARCHAR2(1000),
    NOTICE_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_NODATE NOT NULL,
    NOTICE_COUNT NUMBER DEFAULT 0 CONSTRAINT NN_NOCOUNT NOT NULL,
    ORIGINAL_FILENAME VARCHAR2(100),
    RENAME_FILENAME VARCHAR2(100),
    WRITER_NAME VARCHAR2(50) NOT NULL
);
ALTER TABLE TB_NOTICE
ADD CONSTRAINT PK_NOTICENO PRIMARY KEY (NOTICE_NO);
ALTER TABLE TB_NOTICE
ADD CONSTRAINT FK_WRNAME FOREIGN KEY (WRITER_NAME) REFERENCES TB_ADMIN (ADMIN_ID);

COMMENT ON COLUMN TB_NOTICE.NOTICE_NO IS '게시글번호';
COMMENT ON COLUMN TB_NOTICE.NOTICE_TITLE IS '게시글제목';
COMMENT ON COLUMN TB_NOTICE.NOTICE_CONTENT IS '게시글내용';
COMMENT ON COLUMN TB_NOTICE.NOTICE_DATE IS '게시일';
COMMENT ON COLUMN TB_NOTICE.NOTICE_COUNT IS '조회수';
COMMENT ON COLUMN TB_NOTICE.ORIGINAL_FILENAME IS '원본첨부파일명';
COMMENT ON COLUMN TB_NOTICE.RENAME_FILENAME IS '바뀐첨부파일명';
COMMENT ON COLUMN TB_NOTICE.WRITER_NAME IS '작성자';

CREATE SEQUENCE SQ_NOTINO
START WITH 1
INCREMENT BY 1
NOCYCLE NOCACHE;

INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '1번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.1', DEFAULT, 0,null,null, 'admin01');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL,'2번째 점검','오늘 점검이 있으니 홈페이지 사용은 자제해주세요.2', DEFAULT, 0,null,null, 'admin02');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '3번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.3', DEFAULT, 0,null,null, 'admin03');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '4번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.4', DEFAULT, 0,null,null, 'admin03');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '5번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '6번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '7번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '8번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '9번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '10번째점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '11번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '12번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '13번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '오늘 점검이 있으니 홈페이지 사용은 자제해주세요.5', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '마지막 날입니다', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '점검 하루입니다', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '다섯번째 날입니다', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '123456', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '하이', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '101010101010', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');
INSERT INTO TB_NOTICE
VALUES (SQ_NOTINO.NEXTVAL, '14번째 점검', '안녕하세요', DEFAULT, 0,null,null, 'admin04');


CREATE TABLE TB_POPUP(
    POPUP_NO NUMBER,
    POPUP_NAME VARCHAR2(100) CONSTRAINT NN_POPNAME NOT NULL,
    POPUP_LINK VARCHAR2(200) CONSTRAINT NN_POPLINK NOT NULL,
    POPUP_X NUMBER CONSTRAINT NN_POPX NOT NULL,
    POPUP_Y NUMBER CONSTRAINT NN_POPY NOT NULL,
    POPUP_WIDTH NUMBER CONSTRAINT NN_POPWIDTH NOT NULL,
    POPUP_HEIGHT NUMBER  CONSTRAINT NN_POPHEIGHT NOT NULL,
    POPUP_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_POPDATE NOT NULL,
    POPUP_ENDDATE DATE DEFAULT SYSDATE CONSTRAINT NN_POPENDDATE NOT NULL,
    POPUP_IMAGEPATH VARCHAR2(200),
    POPUP_IMGLINK VARCHAR2(200),
    POPUP_EXPLAN VARCHAR2(300) CONSTRAINT NN_POPEXPLAN NOT NULL,
    ADMIN_ID VARCHAR2(50) NOT NULL
);
ALTER TABLE TB_POPUP
ADD CONSTRAINT PK_POPNO PRIMARY KEY (POPUP_NO);
ALTER TABLE TB_POPUP
ADD FOREIGN KEY (ADMIN_ID) REFERENCES TB_ADMIN (ADMIN_ID);

COMMENT ON COLUMN TB_POPUP.POPUP_NO IS '팝업번호';
COMMENT ON COLUMN TB_POPUP.POPUP_NAME IS '팝업제목';
COMMENT ON COLUMN TB_POPUP.POPUP_LINK IS '팝업창링크주소';
COMMENT ON COLUMN TB_POPUP.POPUP_X IS '팝업창 X좌표';
COMMENT ON COLUMN TB_POPUP.POPUP_Y IS '팝업창 Y좌표';
COMMENT ON COLUMN TB_POPUP.POPUP_WIDTH IS '팝업창 가로크기';
COMMENT ON COLUMN TB_POPUP.POPUP_HEIGHT IS '팝업창 세로크기';
COMMENT ON COLUMN TB_POPUP.POPUP_DATE IS '팝업창 게시일';
COMMENT ON COLUMN TB_POPUP.POPUP_ENDDATE IS '팝업창 종료일';
COMMENT ON COLUMN TB_POPUP.POPUP_IMAGEPATH IS '팝업이미지주소';
COMMENT ON COLUMN TB_POPUP.POPUP_IMGLINK IS '팝업이미지링크';
COMMENT ON COLUMN TB_POPUP.POPUP_EXPLAN IS '팝업 설명';
COMMENT ON COLUMN TB_POPUP.ADMIN_ID IS '관리자 아이디';

CREATE SEQUENCE SQ_POPUPNO
START WITH 1
INCREMENT BY 1
NOCYCLE NOCACHE;

CREATE TABLE TB_FAQ(
    FAQ_NO NUMBER,
    QUESTION_CONTENT VARCHAR2(1000) CONSTRAINT NN_QCONTENT NOT NULL,
    ANSWER_CONTENT VARCHAR2(1000) CONSTRAINT NN_ACONTENT NOT NULL,
    FAQ_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_FDATE NOT NULL,
    ADMIN_ID VARCHAR2(50) NOT NULL
);
ALTER TABLE TB_FAQ
ADD CONSTRAINT PK_FAQNO PRIMARY KEY (FAQ_NO);
ALTER TABLE TB_FAQ
ADD FOREIGN KEY (ADMIN_ID) REFERENCES TB_ADMIN (ADMIN_ID);

COMMENT ON COLUMN TB_FAQ.FAQ_NO IS 'FAQ번호';
COMMENT ON COLUMN TB_FAQ.QUESTION_CONTENT IS '질문';
COMMENT ON COLUMN TB_FAQ.ANSWER_CONTENT IS '답변';
COMMENT ON COLUMN TB_FAQ.FAQ_DATE IS 'FAQ게시일';
COMMENT ON COLUMN TB_FAQ.ADMIN_ID IS '관리자아이디';

CREATE SEQUENCE SQ_FAQNO
START WITH 1
INCREMENT BY 1
NOCYCLE NOCACHE;

INSERT INTO TB_FAQ
VALUES (SQ_FAQNO.NEXTVAL, '무슨 홈페이지인가요?', '수학사이트입니다.',DEFAULT, 'admin01');
INSERT INTO TB_FAQ
VALUES (SQ_FAQNO.NEXTVAL, '프로젝트명은?', '감성수학',DEFAULT, 'admin01');
INSERT INTO TB_FAQ
VALUES (SQ_FAQNO.NEXTVAL, '자주 묻는 질문3', '질문에 대한 답변3',DEFAULT, 'admin01');
INSERT INTO TB_FAQ
VALUES (SQ_FAQNO.NEXTVAL, '자주 묻는 질문4', '질문에 대한 답변4', DEFAULT, 'admin01');
INSERT INTO TB_FAQ
VALUES (SQ_FAQNO.NEXTVAL, '프로젝트 발표는 언제인가요?', '19년 4월 5일 입니다.', DEFAULT, 'admin01');

CREATE TABLE TB_SEMESTER (
    SEMESTER_NO NUMBER,
    SEMESTER_NAME VARCHAR2(100) CONSTRAINT NN_SEMNAME NOT NULL
);
ALTER TABLE TB_SEMESTER
ADD CONSTRAINT PK_SEMNO PRIMARY KEY (SEMESTER_NO);

COMMENT ON COLUMN TB_SEMESTER.SEMESTER_NO IS '학기번호';
COMMENT ON COLUMN TB_SEMESTER.SEMESTER_NAME IS '학기명';

CREATE SEQUENCE SQ_SEMNO
START WITH 1
INCREMENT BY 1
NOCACHE NOCYCLE;

CREATE TABLE TB_PERMISSION(
    SEMESTER_NO NUMBER,
    USER_ID VARCHAR2(50) NOT NULL
);
ALTER TABLE TB_PERMISSION
ADD CONSTRAINT FK_SEMNO FOREIGN KEY (SEMESTER_NO) REFERENCES TB_SEMESTER(SEMESTER_NO);
ALTER TABLE TB_PERMISSION
ADD FOREIGN KEY (USER_ID) REFERENCES TB_USER(USER_ID);
ALTER TABLE TB_PERMISSION
ADD CONSTRAINT UQ_SUNO UNIQUE (SEMESTER_NO, USER_ID);

COMMENT ON COLUMN TB_PERMISSION.SEMESTER_NO IS '학기번호';
COMMENT ON COLUMN TB_PERMISSION.USER_ID IS '유저이메일아이디';

CREATE TABLE TB_BOOK (
    BOOK_NO NUMBER,
    SEMESTER_NO NUMBER,
    BOOK_NAME VARCHAR2(100) CONSTRAINT NN_BNAME NOT NULL
);
ALTER TABLE TB_BOOK
ADD CONSTRAINT PK_BSNO PRIMARY KEY (BOOK_NO, SEMESTER_NO);
ALTER TABLE TB_BOOK
ADD FOREIGN KEY (SEMESTER_NO) REFERENCES TB_SEMESTER(SEMESTER_NO);

COMMENT ON COLUMN TB_BOOK.BOOK_NO IS '교재번호';
COMMENT ON COLUMN TB_BOOK.SEMESTER_NO IS '학기번호';
COMMENT ON COLUMN TB_BOOK.BOOK_NAME IS '교재명';

CREATE SEQUENCE SQ_BKNO
START WITH 1
INCREMENT BY 1
NOCYCLE NOCACHE;

CREATE TABLE TB_CHAPTER (
    CHAPTER_NO NUMBER,
    BOOK_NO NUMBER,
    SEMESTER_NO NUMBER,
    CHAPTER_NAME VARCHAR2(100) CONSTRAINT NN_CHNAME NOT NULL
);
ALTER TABLE TB_CHAPTER
ADD CONSTRAINT PK_CBSNO PRIMARY KEY (CHAPTER_NO, BOOK_NO, SEMESTER_NO);
ALTER TABLE TB_CHAPTER
ADD CONSTRAINT FK_BSNO FOREIGN KEY (BOOK_NO, SEMESTER_NO) REFERENCES TB_BOOK(BOOK_NO, SEMESTER_NO);

COMMENT ON COLUMN TB_CHAPTER.CHAPTER_NO IS '챕터번호';
COMMENT ON COLUMN TB_CHAPTER.BOOK_NO IS '교재번호';
COMMENT ON COLUMN TB_CHAPTER.SEMESTER_NO IS '학기번호';
COMMENT ON COLUMN TB_CHAPTER.CHAPTER_NAME IS '챕터명';

CREATE SEQUENCE SQ_CHNO
START WITH 1
INCREMENT BY 1
NOCYCLE NOCACHE;

CREATE TABLE TB_QUESTION (
    QUESTION_IMG VARCHAR2(200),
    CHAPTER_NO NUMBER,
    BOOK_NO NUMBER,
    SEMESTER_NO NUMBER
);
ALTER TABLE TB_QUESTION
ADD CONSTRAINT PK_QCBSNO PRIMARY KEY (QUESTION_IMG, CHAPTER_NO, BOOK_NO, SEMESTER_NO);
ALTER TABLE TB_QUESTION
ADD CONSTRAINT FK_QCBSNO FOREIGN KEY (CHAPTER_NO, BOOK_NO, SEMESTER_NO) REFERENCES TB_CHAPTER(CHAPTER_NO, BOOK_NO, SEMESTER_NO);

COMMENT ON COLUMN TB_QUESTION.QUESTION_IMG IS '문제이미지명';
COMMENT ON COLUMN TB_QUESTION.CHAPTER_NO IS '챕터번호';
COMMENT ON COLUMN TB_QUESTION.BOOK_NO IS '교재번호';
COMMENT ON COLUMN TB_QUESTION.SEMESTER_NO IS '학기번호';

CREATE TABLE TB_COURSE(
    COURSE_NO NUMBER,
    COURSE_TITLE VARCHAR2(100) CONSTRAINT NN_CONO NOT NULL,
    COURSE_CONTENT VARCHAR2(1000),
    COURSE_DATE DATE DEFAULT SYSDATE CONSTRAINT NN_CODATE NOT NULL,
    BOOK_NO NUMBER NOT NULL,
    SEMESTER_NO NUMBER NOT NULL
);
ALTER TABLE TB_COURSE
ADD CONSTRAINT PK_CONO PRIMARY KEY (COURSE_NO);
ALTER TABLE TB_COURSE
ADD FOREIGN KEY (BOOK_NO, SEMESTER_NO) REFERENCES TB_BOOK(BOOK_NO, SEMESTER_NO);

COMMENT ON COLUMN TB_COURSE.COURSE_NO IS '게시글번호';
COMMENT ON COLUMN TB_COURSE.COURSE_TITLE IS '게시글제목';
COMMENT ON COLUMN TB_COURSE.COURSE_CONTENT IS '게시글내용';
COMMENT ON COLUMN TB_COURSE.COURSE_DATE IS '작성일';
COMMENT ON COLUMN TB_COURSE.BOOK_NO IS '교재번호';
COMMENT ON COLUMN TB_COURSE.SEMESTER_NO IS '학기번호';

CREATE SEQUENCE SQ_CONO
START WITH 1
INCREMENT BY 1
NOCYCLE NOCACHE;

COMMIT;